{
    "version": 2,
    "builds": [
      {
        "src": "api/albums.js",
        "use": "@vercel/node"
      },
      {
        "src": "Trad.html",
        "use": "@vercel/static"
      },
      {
        "src": "assets/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/albums",
        "dest": "/api/albums.js"
      }
    ]
  }